# kafka-consumer-from-api

./: docker-compose.yaml  init.sql  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/pblgllgs/kafka/: KafkaConsumerSpringBootApplication.java  KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/pblgllgs/kafka/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/pblgllgs/kafka/repository/: WikimediaRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/pblgllgs/kafka/: KafkaProducerSpringBootApplication.java  KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/pblgllgs/kafkarealworldproject/: KafkaRealWorldProjectApplication.java
src/test/java/com/pblgllgs/kafkarealworldproject/: KafkaRealWorldProjectApplicationTests.java
